<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Music Popgdse</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="download_btn">
           <property name="text">
            <string>Открыть файл</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="downloadCatalog_btn">
           <property name="text">
            <string>Окрыть плейлист</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="savePlaylist_btn">
           <property name="text">
            <string>Сохранить плейлист</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playlists">
           <property name="text">
            <string>Плейлисты</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="support_btn">
           <property name="text">
            <string>Поддержка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="playBack_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>contents/play_back.png</normaloff>contents/play_back.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>contents/stop.png</normaloff>contents/stop.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playPause_btn">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>contents/pause_play.png</normaloff>contents/pause_play.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="playForward_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>contents/play_forward.png</normaloff>contents/play_forward.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="replay_btn">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>contents/restart.png</normaloff>contents/restart.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="timePlaying">
        <property name="text">
         <string>00:00</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="horizontalSlider">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lenTimeMusic">
        <property name="text">
         <string>00:00</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
